# travis CI for testing font package fonts-znam
os: linux

addons:
  apt:
    packages:
      - texlive-binaries
      - texlive-latex-extra
      - texlive-xetex
      - texlive-luatex
      - ghostscript
      - imagemagick
      - fontforge

script:
    - cd Mezenets; make test
